<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar.menu.awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:background="#2f4159"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="343dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar.title.main"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Menu"
                    android:textColor="#fff"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/btnLogout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#2f4159"
                    android:clickable="true"
                    android:src="@drawable/ic_logout" />

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</LinearLayout>