<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qwerty.mobilebanking.Activity.SubMenu">
    <Toolbar
        android:id="@+id/appbar.menu.awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f4159"
        android:paddingBottom="2dp"
        app:layout_scrollFlags="scroll|enterAlways"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/toolbar.title.main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.01"
                android:gravity="center"
                android:text="Transaction"
                android:textColor="#fff"
                android:textSize="30dp" />


        </LinearLayout>
    </Toolbar>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.01"
        >

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#2f4159"
        app:menu="@menu/navigation" />

</LinearLayout>
