<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment.pin.layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#2f4159"
        >
        <TextView
            android:id="@+id/dialog.pin.textView.judul"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Kode Pin"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/lingkar_pin"
                android:id="@+id/dialog.pin.lingkar1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/lingkar_pin"
                android:id="@+id/dialog.pin.lingkar2"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/lingkar_pin"
                android:id="@+id/dialog.pin.lingkar3"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/lingkar_pin"
                android:id="@+id/dialog.pin.lingkar4"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/lingkar_pin"
                android:id="@+id/dialog.pin.lingkar5"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/lingkar_pin"
                android:id="@+id/dialog.pin.lingkar6"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog.pin.layoutKeyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3">
            <Button
                android:id="@+id/dialog.pin.button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/dialog.pin.button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/dialog.pin.button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3">
            <Button
                android:id="@+id/dialog.pin.button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/dialog.pin.button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/dialog.pin.button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3">
            <Button
                android:id="@+id/dialog.pin.button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/dialog.pin.button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/dialog.pin.button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3">
            <Button
                android:id="@+id/dialog.pin.buttonCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/dialog.pin.button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
            <ImageButton
                android:id="@+id/dialog.pin.ImagebuttonBackSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:src="@drawable/ic_backspace"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>