<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_scrollFlags="scroll|enterAlways"
    android:nestedScrollingEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#2f4159"
    tools:context="qwerty.mobilebanking.Activity.LoginActivity$PlaceholderFragment"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#3f5169"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="25dp">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/atm"
        android:layout_toStartOf="@+id/editText2"
        android:layout_alignStart="@+id/imageView3" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ccd8ef"
        android:id="@+id/fragment.signup.textInputLayout.noRek">
        <EditText
            android:id="@+id/fragment.signup.editText.noRek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:hint="Nomor Rekening"
            android:textColor="#ffff"
            android:backgroundTint="#3f5169"
            android:inputType="number"
            android:layout_below="@+id/section_label"
            android:layout_alignEnd="@+id/button" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#3f5169"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/kodeakses"
        android:layout_below="@+id/imageView2"
        android:layout_toStartOf="@+id/editText2" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ccd8ef"
        android:id="@+id/fragment.signup.textInputLayout.kodeAkses">
        <EditText
            android:id="@+id/fragment.signup.editText.kodeAkses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:inputType="textPassword"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:backgroundTint="#3f5169"
            android:hint="Kode Akses"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editText"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#3f5169"
    android:layout_marginBottom="10dp"
 >
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/kodeakses"
        android:layout_below="@+id/imageView3"
        android:layout_toStartOf="@+id/editText2"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ccd8ef"
        android:id="@+id/fragment.signup.textInputLayout.reKodeAkses">
        <EditText
            android:id="@+id/fragment.signup.editText.reKodeAkses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:inputType="textPassword"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:hint="Re-type Kode Akses"
            android:backgroundTint="#3f5169"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/editText2" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>


    <Button
        android:id="@+id/register.button"
        android:layout_width="337dp"
        android:layout_gravity="center"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="20pt"
        android:text="r e g i s t e r"
        android:background="#009688"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="17dp"
        android:layout_alignBottom="@+id/tableRow"
        android:layout_centerHorizontal="true" />



</LinearLayout>
